<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Tracker</title>
  <style>
    body {
         margin: 0; 
         overflow: hidden; 
         background: #0f0f0f;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         width: 100vw;
    }
    #ball {
      position: absolute;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 50%;
      pointer-events: none;
      z-index: -10;
      
    }
    #ball {
  transition: all 0.2s ease;
}
    h1{
        font-size: 80px;
        color: white;
        z-index: 10;
        mix-blend-mode: difference;
    }
  </style>
</head>
<body>
  <div id="ball"></div>
  <h1 id="fancy-text">Mouse Tracker</h1>
  <script src="script.js"></script>
</body>
</html>
